# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: project_environment
dependencies:
- python=3.6.2
- tensorflow==2.0.0
- pip:
  - inference-schema[numpy-support]
  - azureml-defaults==1.0.74.*
  - opencv-python==4.1.1.26